[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = alzhazen
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = alhazen
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://chanzuckerberg.github.io
doc_baseurl = /alhazen
git_url = https://github.com/chanzuckerberg/alhazen
title = alhazen

### PyPI ###
audience = Developers
author = GullyBurns
author_email = gully.burns@chanzuckerberg.com
copyright = 2023 onwards, %(author)s
description = A generative AI for scientific knowledge.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = chanzuckerberg

### Optional ###
#requirements = 
# dev_requirements = 
# console_scripts =