[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = alzhazen
lib_name = %(repo)s
version = 0.0.6
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = docs
lib_path = alhazen
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = True
doc_host = https://chanzuckerberg.github.io/alhazen
doc_baseurl = /
git_url = https://github.com/chanzuckerberg/alhazen
title = alhazen

### PyPI ###
audience = Developers
author = GullyBurns
author_email = gully.burns@chanzuckerberg.com
copyright = 2023 onwards, Gully Burns
description = A generative AI for scientific knowledge.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = chanzuckerberg

### Optional ###
requirements = nbdev==2.3.12 pandas==2.1.1 numpy==1.26.0 transformers==4.39.3 langchain==0.1.16 langchain-google-vertexai==0.0.5 langchain-openai==0.0.8 fastapi==0.101.1 torch==2.1.2 lxml==4.9.4 beautifulsoup4==4.12.2 nxml-2-txt@git+https://github.com/GullyBurns/nxml2txt pymupdf==1.23.4 linkml==1.6.1 sqlalchemy==2.0.21 pydantic==2.5.1 sentence_transformers==2.2.2 langserve==0.0.34 owlready2==0.45 psycopg2-binary==2.9.9 selenium==4.16.0 splinter==0.20.1 sse_starlette==1.8.2 pyalex==0.13 marimo==0.6.26 huggingface_hub==0.22.1 trafilatura==1.9.0 pyeda==0.29.0 pymde==0.1.18 databricks-sql-connector jmespath altair==5.3.0

# dev_requirements = 
# console_scripts =