[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = alzhazen
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = docs
lib_path = alhazen
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = True
doc_host = https://chanzuckerberg.github.io/alhazen
doc_baseurl = /
git_url = https://github.com/chanzuckerberg/alhazen
title = alhazen

### PyPI ###
audience = Developers
author = GullyBurns
author_email = gully.burns@chanzuckerberg.com
copyright = 2023 onwards, Gully Burns
description = A generative AI for scientific knowledge.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = chanzuckerberg

### Optional ###
requirements = nbdev==2.3.12 fire==0.5.0 pandas==2.1.1 numpy==1.26.0 transformers==4.33.3 langchain llama_index==0.8.36 llama-cpp-python==0.2.7 gradio==3.45.2 torch lxml==4.9.3 beautifulsoup4==4.12.2 nxml-2-txt@git+https://github.com/GullyBurns/nxml2txt databricks-sql-connector
# dev_requirements = 
# console_scripts =