erDiagram
Entity {
    string id  
    string iri  
    stringList type  
}
NamedThing {
    string name  
    uriorcurieList xref  
    string id  
    string iri  
    stringList type  
}
InformationContentEntity {
    string license  
    string rights  
    string format  
    date creation_date  
    string name  
    uriorcurieList xref  
    string id  
    string iri  
    stringList type  
}
ScientificKnowledgeExpression {
    string id  
    string title  
    string abstract  
    string full_text  
    date publication_date  
    string license  
    string rights  
    string format  
    date creation_date  
    string name  
    uriorcurieList xref  
    string iri  
    stringList type  
}
ScientificPublication {
    string doi  
    string id  
    string title  
    string abstract  
    string full_text  
    date publication_date  
    string license  
    string rights  
    string format  
    date creation_date  
    string name  
    uriorcurieList xref  
    string iri  
    stringList type  
}
ScientificPrimaryResearchArticle {
    string doi  
    string id  
    string title  
    string abstract  
    string full_text  
    date publication_date  
    string license  
    string rights  
    string format  
    date creation_date  
    string name  
    uriorcurieList xref  
    string iri  
    stringList type  
}
ScientificPrimaryResearchPreprint {
    string doi  
    string id  
    string title  
    string abstract  
    string full_text  
    date publication_date  
    string license  
    string rights  
    string format  
    date creation_date  
    string name  
    uriorcurieList xref  
    string iri  
    stringList type  
}
ScientificReviewArticle {
    string doi  
    string id  
    string title  
    string abstract  
    string full_text  
    date publication_date  
    string license  
    string rights  
    string format  
    date creation_date  
    string name  
    uriorcurieList xref  
    string iri  
    stringList type  
}
ScientificBook {
    string doi  
    string id  
    string title  
    string abstract  
    string full_text  
    date publication_date  
    string license  
    string rights  
    string format  
    date creation_date  
    string name  
    uriorcurieList xref  
    string iri  
    stringList type  
}
ScientificBookChapter {
    string doi  
    string id  
    string title  
    string abstract  
    string full_text  
    date publication_date  
    string license  
    string rights  
    string format  
    date creation_date  
    string name  
    uriorcurieList xref  
    string iri  
    stringList type  
}
ScientificConferenceArticle {
    string doi  
    string id  
    string title  
    string abstract  
    string full_text  
    date publication_date  
    string license  
    string rights  
    string format  
    date creation_date  
    string name  
    uriorcurieList xref  
    string iri  
    stringList type  
}
ScientificDissertation {
    string doi  
    string id  
    string title  
    string abstract  
    string full_text  
    date publication_date  
    string license  
    string rights  
    string format  
    date creation_date  
    string name  
    uriorcurieList xref  
    string iri  
    stringList type  
}
InformationResource {
    string id  
    string name  
    uriorcurieList xref  
    string license  
    string rights  
    string format  
    date creation_date  
    string iri  
    stringList type  
}
ScientificKnowledgeCollection {
    string id  
    string name  
    string logical_query  
    date creation_date  
    string license  
    string rights  
    string format  
    uriorcurieList xref  
    string iri  
    stringList type  
}
ScientificPublicationCollection {
    string id  
    string name  
    string logical_query  
    date creation_date  
    string license  
    string rights  
    string format  
    uriorcurieList xref  
    string iri  
    stringList type  
}
ScientificKnowledgeFragment {
    string license  
    string rights  
    string format  
    date creation_date  
    string name  
    uriorcurieList xref  
    string id  
    string iri  
    stringList type  
}
Selector {
    string license  
    string rights  
    string format  
    date creation_date  
    string name  
    uriorcurieList xref  
    string id  
    string iri  
    stringList type  
}
OffsetTextSelector {
    integer offset  
    integer length  
    string text  
    string license  
    string rights  
    string format  
    date creation_date  
    string name  
    uriorcurieList xref  
    string id  
    string iri  
    stringList type  
}
Person {
    string name  
    uriorcurieList xref  
    string id  
    string iri  
    stringList type  
}
Author {
    string orcid  
    string name  
    uriorcurieList xref  
    string id  
    string iri  
    stringList type  
}
Organization {
    string name  
    uriorcurieList xref  
    string id  
    string iri  
    stringList type  
}
City {
    string name  
    uriorcurieList xref  
    string id  
    string iri  
    stringList type  
}
Country {
    string name  
    uriorcurieList xref  
    string id  
    string iri  
    stringList type  
}

ScientificKnowledgeExpression ||--}o ScientificKnowledgeFragment : "has part"
ScientificKnowledgeExpression ||--}o Author : "authors"
ScientificPublication ||--}o ScientificKnowledgeFragment : "has part"
ScientificPublication ||--}o Author : "authors"
ScientificPrimaryResearchArticle ||--}o ScientificKnowledgeFragment : "has part"
ScientificPrimaryResearchArticle ||--}o Author : "authors"
ScientificPrimaryResearchPreprint ||--}o ScientificKnowledgeFragment : "has part"
ScientificPrimaryResearchPreprint ||--}o Author : "authors"
ScientificReviewArticle ||--}o ScientificKnowledgeFragment : "has part"
ScientificReviewArticle ||--}o Author : "authors"
ScientificBook ||--}o ScientificKnowledgeFragment : "has part"
ScientificBook ||--}o Author : "authors"
ScientificBookChapter ||--|o ScientificBook : "part of"
ScientificBookChapter ||--}o ScientificKnowledgeFragment : "has part"
ScientificBookChapter ||--}o Author : "authors"
ScientificConferenceArticle ||--|o ScientificBook : "part of"
ScientificConferenceArticle ||--}o ScientificKnowledgeFragment : "has part"
ScientificConferenceArticle ||--}o Author : "authors"
ScientificDissertation ||--}o ScientificKnowledgeFragment : "has part"
ScientificDissertation ||--}o Author : "authors"
ScientificKnowledgeCollection ||--}o InformationResource : "information sources"
ScientificPublicationCollection ||--}o ScientificPublication : "has part"
ScientificPublicationCollection ||--}o InformationResource : "information sources"
ScientificKnowledgeFragment ||--|o ScientificKnowledgeExpression : "part of"
ScientificKnowledgeFragment ||--|o Selector : "selector"
Author ||--}o Organization : "affiliations"
Organization ||--}o City : "city"
Organization ||--}o Country : "country"

